### POST - dodanie tagow

POST http://localhost:3000/api/tags HTTP/1.1
content-type: application/json

{
    "tags": [
        "#love",
        "#instagood",
        "#fashion",
        "#photooftheday",
        "#art",
        "#photography"
    ]
}

### POST - dodanie tagow do zdjecia

POST http://localhost:3000/api/tags/add
content-type: application/json

{
    "tags": [
        "#abc",
        "#issstagood",
        "#fbbb",
        "#asdasd",
        "#asdasdwdqw"
    ],
    "photo": [
        "1"
    ]
}

### GET - get all, raw

GET http://localhost:3000/api/tags/raw HTTP/1.1

### GET - get all, obj

GET http://localhost:3000/api/photos/tags/1 HTTP/1.1

### GET - get one, obj

GET http://localhost:3000/api/tags/2 HTTP/1.1