### POST - dodanie usera

POST https://instaapp-production-59d6.up.railway.app/api/user/register HTTP/1.1
content-type: application/json

{
        "userName": "da",
        "name": "Topowy Brek",
        "email": "ccc@dd.eee",
        "password": "Qwerty12",
        "passwordRepetation": "Qwerty12"
}

###
instaapp-production-59d6.up.railway.app/api/profile/0
GET https:// HTTP/1.1

### POST - logowanie

POST https://instaapp-production-59d6.up.railway.app/api/user/login HTTP/1.1
content-type: application/json

{
        "login": "aa",
        "password": "Qwerty12"
}


### 
PATCH https://instaapp-production-59d6.up.railway.app/api/user/edit/0 HTTP/1.1
content-type: application/json

{
        "username": "acc",
        "name": "Basfasf",
        "email": "ggg@op.pl"
}